{
  "name": "arguebuf",
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "check": "vitest run --no-cache",
    "coverage": "vitest run --coverage",
    "prepack": "npm run build",
    "lint": "eslint ./src"
  },
  "dependencies": {
    "arg-services": "^4",
    "dayjs": "^1",
    "immer": "^10"
  },
  "devDependencies": {
    "@argdown/core": "^1",
    "@eslint/js": "^9",
    "@types/node": "^22",
    "@vitest/coverage-v8": "^4.0.0",
    "eslint": "^9",
    "typescript-eslint": "^8",
    "typescript": "^5",
    "vite-plugin-checker": "^0.9",
    "vite-plugin-dts": "^4",
    "vite": "^7.0.0",
    "vitest": "^4.0.0"
  },
  "optionalDependencies": {
    "@argdown/core": "^1"
  },
  "files": [
    "dist"
  ],
  "exports": "./dist/index.js",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "repository": "github:recap-utr/arguebuf-typescript"
}
